OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.7
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImJhNWQxYjk2Y2E0MjQzMDQ5NmEwMWNmODQxOWJkMTZhIiwiaCI6Im11cm11cjY0In0=